# Ecommerce-Admin_App

./: .gitignore  settings.gradle.kts
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/myapp/adminsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/myapp/adminsapp/addproduct/presentation/: AddProductsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/adminsapp/: AdminApplication.kt  MainActivity.kt
app/src/main/java/com/myapp/adminsapp/addproduct/data/: RealtimeProduct.kt  addProductRepoImpl.kt
app/src/main/java/com/myapp/adminsapp/addproduct/di/: RepoModule.kt  domainModule.kt  usecaseModule.kt
app/src/main/java/com/myapp/adminsapp/addproduct/domain/: AddProductUsecase.kt  AddProductUsecaseImpl.kt  AddproductViewmodel.kt  RealtimeProduct.kt  addProductRepo.kt
app/src/main/java/com/myapp/adminsapp/addproduct/presentation/: AddProducts.kt  AddproductViewmodel.kt  Ordered.kt
app/src/main/java/com/myapp/adminsapp/admin/presentation/: AddProducts.kt  HomeScreen.kt  Ordered.kt
app/src/main/java/com/myapp/adminsapp/allProducts/data/: AllProductRepoImpl.kt
app/src/main/java/com/myapp/adminsapp/allProducts/di/: RepositoryModule.kt
app/src/main/java/com/myapp/adminsapp/allProducts/domain/: DomainProduct.kt  allProductsRepo.kt
app/src/main/java/com/myapp/adminsapp/allProducts/presentation/: AllProductViewmodel.kt  allProductsScreen.kt
app/src/main/java/com/myapp/adminsapp/auth/data/: Admin.kt  PhoneAuthRepoImpl.kt
app/src/main/java/com/myapp/adminsapp/auth/data/di/: AppModule.kt
app/src/main/java/com/myapp/adminsapp/auth/domain/: PhoneAuthRepo.kt
app/src/main/java/com/myapp/adminsapp/auth/presentation/: LoginConfirmation.kt  PhoneAuthScreen.kt  PhoneAuthViewmodel.kt  SignInState.kt
app/src/main/java/com/myapp/adminsapp/categories/data/: CategoryType.kt  addCategoryRepoIMpl.kt
app/src/main/java/com/myapp/adminsapp/categories/di/: RepoModule.kt  domainModule.kt
app/src/main/java/com/myapp/adminsapp/categories/domain/: addCategory.kt
app/src/main/java/com/myapp/adminsapp/categories/presentation/: CategoryViewmodel.kt  allCategoriesScreen.kt
app/src/main/java/com/myapp/adminsapp/core/common/: Result.kt  TestTags.kt  Utils.kt
app/src/main/java/com/myapp/adminsapp/core/composables/: composables.kt
app/src/main/java/com/myapp/adminsapp/core/dataprovider/data/: FireBaseRepoImpl.kt  RealtimeModelResponse.kt
app/src/main/java/com/myapp/adminsapp/core/dataprovider/di/: FirebaseModule.kt  RepoModule.kt
app/src/main/java/com/myapp/adminsapp/core/dataprovider/domain/: FirebaseRepo.kt
app/src/main/java/com/myapp/adminsapp/editProduct/presentation/: editProduct.kt
app/src/main/java/com/myapp/adminsapp/home/data/: Category.kt
app/src/main/java/com/myapp/adminsapp/home/presentation/: HomeScreen.kt
app/src/main/java/com/myapp/adminsapp/navigation/: BottomNavigationScreen.kt
app/src/main/java/com/myapp/adminsapp/navigation/composables/: AppContent.kt
app/src/main/java/com/myapp/adminsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myapp/adminsapp/: ExampleUnitTest.kt
app/src/test/java/com/myapp/adminsapp/addproduct/data/repository/: FakeAddProductRepo.kt
app/src/test/java/com/myapp/adminsapp/addproduct/domain/: AddProductUsecaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
